{
    "servers": {
        "WorkshopDemo": {
            "type": "stdio",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-Command",
                "MCPServerPS\\Start-MyMCP -Module 'TODO_ABSOLUTE_PATH\\WorkshopDemo\\WorkshopDemo.psd1'"
            ]
        }
    },
    "inputs": []
}
